<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v20.1, Version=20.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxGantt" Assembly="DevExpress.Web.ASPxGantt.v20.1, Version=20.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGantt runat="server">
    <Settings SuppressOuterGridLines="true" />
    <Styles CssFilePath="~/App_Themes/RedWine/{0}/styles.css" CssPostfix="RedWine">
		<CustomizationWindowContent VerticalAlign="Top" />
    </Styles>
    <Images SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css">
    </Images>    
    <SettingsLoadingPanel ImagePosition="Top" />
	<SettingsPager CurrentPageNumberFormat="{0}">
	</SettingsPager>        
</dx:ASPxGantt>
